# Trackly

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imakeanapp/trackly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imakeanapp/trackly/: MainActivity.kt
app/src/main/java/com/imakeanapp/trackly/core/: App.kt  AppComponent.kt  AppModule.kt  Constants.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  SingleEvent.kt  ViewModelModule.kt
app/src/main/java/com/imakeanapp/trackly/track_details/: TrackDetailsFragment.kt
app/src/main/java/com/imakeanapp/trackly/tracks/state/: TrackListListener.kt  TracksState.kt
app/src/main/java/com/imakeanapp/trackly/tracks/view/: TracksAdapter.kt  TracksFragment.kt
app/src/main/java/com/imakeanapp/trackly/tracks/view_model/: TracksVMFactory.kt  TracksViewModel.kt
app/src/main/java/com/imakeanapp/trackly/util/: Extensions.kt
app/src/main/res/animator/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: price_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_track_details.xml  fragment_tracks.xml  item_track.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imakeanapp/trackly/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/imakeanapp/data/connectivity/: ConnectivityManagerImpl.kt
data/src/main/java/com/imakeanapp/data/core/: Constants.kt  ItunesApi.kt
data/src/main/java/com/imakeanapp/data/session/repository/: SessionsRepositoryImpl.kt
data/src/main/java/com/imakeanapp/data/tracks/entity/: TrackData.kt
data/src/main/java/com/imakeanapp/data/tracks/mapper/: TrackDataTrackMapper.kt  TrackEntityTrackMapper.kt  TrackToTrackEntityMapper.kt
data/src/main/java/com/imakeanapp/data/tracks/repository/: TracksRepositoryImpl.kt
data/src/main/java/com/imakeanapp/data/tracks/repository/local/: TrackDao.kt  TrackEntity.kt  TracklyDatabase.kt  TracksLocalDataStoreImpl.kt
data/src/main/java/com/imakeanapp/data/tracks/response/: GetTracksResponse.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/imakeanapp/domain/connectivity/: InternetConnectivityManager.kt
domain/src/main/java/com/imakeanapp/domain/core/: Mapper.kt
domain/src/main/java/com/imakeanapp/domain/session/model/: Session.kt
domain/src/main/java/com/imakeanapp/domain/session/repository/: SessionsRepository.kt
domain/src/main/java/com/imakeanapp/domain/session/usecase/: GetSession.kt  SaveSession.kt
domain/src/main/java/com/imakeanapp/domain/tracks/model/: Track.kt
domain/src/main/java/com/imakeanapp/domain/tracks/repository/: TracksLocalDataStore.kt  TracksRepository.kt
domain/src/main/java/com/imakeanapp/domain/tracks/usecase/: GetTracks.kt
gradle/wrapper/: gradle-wrapper.properties
