// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Support
    app_compat_version = '1.0.2'
    constraint_layout_version = '1.1.3'
    recyclerview_version = '1.0.0'
    material_version = '1.0.0'

    // ViewModel & LiveData
    lifecycle_extensions_version = '2.0.0'

    // Room
    room_version = '2.0.0'

    // RxJava
    rxjava_version = '2.2.2'

    // RxAndroid
    rxandroid_version = '2.1.0'

    // Retrofit
    retrofit_version = '2.4.0'

    // Gson
    gson_version = '2.8.5'

    // Dagger
    dagger_version = '2.17'

    // Glide
    glide_version = '4.8.0'

    // ThreeTenABP
    three_ten_abp_version = '1.1.1'

    // Test
    junit_version = '4.12'
    runner_version = '1.1.1'
    espress_version = '3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
