<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/track_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:id="@+id/track_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@+id/track_image"
                app:layout_constraintStart_toEndOf="@+id/track_image"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/track_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/track_name"
                app:layout_constraintStart_toStartOf="@+id/track_name"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/track_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/colorAccent"
                android:layout_marginEnd="4dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>